{
  "description": "Flow Framework package that wraps the nexylan/slack library to send messages to slack",
  "type": "neos-package",
  "name": "t3n/slack",
  "require": {
    "neos/flow": "^6.1.0",
    "maknz/slack": "~1.7.0"
  },
  "require-dev": {
    "t3n/coding-standard": "~1.0.0"
  },
  "autoload": {
    "psr-4": {
      "t3n\\Slack\\": "Classes/"
    }
  },
  "extra": {
    "neos": {
      "package-key": "t3n.Slack"
    }
  }
}
